
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdWh4aGZ0YmdpZG94ZmdmcW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTIyNjcsImV4cCI6MjA1MDc4ODI2N30.MITeum931dBD8OkPCj2RmcN9Al4wnkZmbriEir8ABpQ
VITE_SUPABASE_URL=https://souhxhftbgidoxfgfqmu.supabase.co

VITE_GEMINI_API_KEY=AIzaSyAiJP963kpz1Xm7mLBPh0lFg41aKutCG-A
